{
  "expo": {
    "name": "Bazm",
    "slug": "Bazm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/square-logo.png",
    "scheme": "firstapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/square-logo.png",
        "backgroundColor": "transparent"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.firstapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/square-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location", {
          "locationWhenInUsePermission": "Allow Bazm to access your location for cordinates."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/square-logo.png",
          "imageWidth": 200,
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
